<apex:page controller="IPController">
    <apex:includeLightning />
    <script>
        var lexOrigin = window.location.protocol + '//' + window.location.host;

        window.onload = function() {
            window.addEventListener("message", function(event) {
                if(event.origin !== lexOrigin) {
                    return;
                }

                sendIPAddress();
            }, false);

            sendIPAddress();
        };

        function sendIPAddress() {
            var ipAddress = '{!ipAddress}';

            parent.postMessage('Forwarded-For: ' +ipAddress, lexOrigin); 
        };
    </script>
</apex:page>