<aura:component controller="ContactListController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="Contacts" type="Contact" />
    <aura:attribute name="Columns" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />

    <!--Version 3-->
    <lightning:card iconName="standard:contact" title="Contact List #3">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="First Name">First Name</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Last Name">Last Name</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.Contacts}" var="cont">
                    <tr data-record="{!cont.Id}" class="{!'slds-hint-parent' + (cont.isActive ? ' slds-is-selected' : '')}" onclick="{!c.clickRow}">
                        <td data-label="First Name">
                            <div class="slds-truncate" title="{!cont.FirstName}">{!cont.FirstName}</div>
                        </td>
                        <td data-label="Last Name">
                            <div class="slds-truncate" title="{!cont.LastName}">{!cont.LastName}</div>
                        </td>
                    </tr>
                    <tr class="{!cont.isActive ? '' : 'slds-hide'}">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Email">Email</div>
                                    </th>
                                    <th class="" scope="col">
                                        <div class="slds-truncate" title="Phone">Phone</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <td data-label="Email">
                                        <div class="slds-truncate" title="{!cont.Email}">
                                            <!--{!cont.Email}-->
                                            <lightning:formattedEmail value="{!cont.Email}" />
                                        </div>
                                    </td>
                                    <td data-label="Phone">
                                        <div class="slds-truncate" title="{!cont.Phone}">
                                            <!--{!cont.Phone}-->
                                            <lightning:formattedPhone value="{!cont.Phone}" />
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </lightning:card>
</aura:component>