<aura:component>
    <aura:attribute name="whichButton" type="String" />
    <aura:attribute name="version" type="Integer" default="1" />

    <p>You clicked: {!v.whichButton}</p>

    <aura:if isTrue="{!v.version == 1}">
        <ui:button aura:id="button1" label="Click me" press="{!c.nameThatButton}"/>
        <ui:button aura:id="button2" label="Click me too" press="{!c.nameThatButton}"/>
        <aura:set attribute="else">
            <lightning:button aura:id="button1" name="buttonname1" label="Click me" onclick="{!c.nameThatButton}"/>
            <lightning:button aura:id="button2" name="buttonname2" label="Click me too" onclick="{!c.nameThatButton}"/>
        </aura:set>
    </aura:if>

</aura:component>	
